# LataPrzestepne

./: ClaimsIdentity.sln  DostepDoBazyDanych.sln  LataPrzestepne.sln  Logowanie.sln
ClaimsIdentity/: ClaimsIdentity.csproj  Startup.cs  appsettings.json
ClaimsIdentity/Areas/Identity/: IdentityHostingStartup.cs
ClaimsIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
ClaimsIdentity/Data/: ApplicationDbContext.cs
ClaimsIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClaimsIdentity/DataContext/: PeopleContext.cs
ClaimsIdentity/Migrations/: 20220522081410_MyMigration.Designer.cs  20220522081410_MyMigration.cs  20220522081808_MyMigration2.Designer.cs  20220522081808_MyMigration2.cs  20220522101159_MyMigration3.Designer.cs  20220522101159_MyMigration3.cs  PeopleContextModelSnapshot.cs
ClaimsIdentity/Models/: Person.cs
ClaimsIdentity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OstatnioSzukane.cshtml  OstatnioSzukane.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClaimsIdentity/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClaimsIdentity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClaimsIdentity/Properties/: Resources.Designer.cs  launchSettings.json
DostepDoBazyDanych/: Program.cs  Startup.cs
DostepDoBazyDanych/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DostepDoBazyDanych/Pages/Shared/: _Layout.cshtml
DostepDoBazyDanych/Properties/: launchSettings.json
LataPrzestepne/: Program.cs  Startup.cs
LataPrzestepne/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LataPrzestepne/Pages/Shared/: _Layout.cshtml
LataPrzestepne/Properties/: launchSettings.json
Logowanie/: Logowanie.csproj  Program.cs  Startup.cs  appsettings.json
Logowanie/Data/: ApplicationDbContext.cs
Logowanie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Logowanie/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Logowanie/Pages/Shared/: _Layout.cshtml
Logowanie/Properties/: launchSettings.json
